@charset "utf-8";

.container {
	width: 980px;
	margin: auto;
}

/* slider top
-------------------------------------- */
.bg-img {
	height: 307px;
	width: 980px;
	position: relative;
	overflow: hidden;
	margin: 20px auto;
	&-ul{
		display: flex;
		justify-content: center;
		button {
		display: block;
		width: 80px;
		height: 60px;
		cursor: pointer;
		margin: 0 10px;
		position: relative;
		}
	}
}

/* component next prev slider top
-------------------------------------- */
.c-btn {
	&__next, &__prev{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		border: 0;
		background-color: transparent;
		cursor: pointer;
	}
	&__prev {
		left: 10px;
	}
	&__next {
		right: 10px;
		transform: translateY(-50%) rotate(180deg);
	}
}

$list1: 1 2 3 4;
	@each $author1 in $list1 {
		.bg-img > div:nth-child(#{$author1}) {
		background: url(../img/index/mv0#{$author1}.png) no-repeat center center;
		background-size: cover;
		animation: zoomin 20s ease-in infinite;
		// opacity: 0;
	}
}

/* hide and show item slider
-------------------------------------- */
.my-bg{
	display: none;
	opacity: 0;
	&.is-active{
		display: block;
		opacity: 1;
	}
}
.bg-img > div:first-child{
	display: block;
	opacity: 1;
}
.bg-img > div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

@keyframes zoomin{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.5);
	}
	100%{
		transform: scale(1);
	}
}

/* function dot slider top
-------------------------------------- */
.c-dot {
	display: flex;
	background-color: rgba(0,0,0,.8);
	height: 50px !important;
	bottom: 0;
	top: auto !important;
	align-items: center;
	padding: 0 20px;
	justify-content: space-between;
	&__txt{
		font-size: 12px;
		color: #6b685e;
		line-height: 1.6;
	}
	&__item{
		width: 130px;
		display: flex;
		li{
			margin: 0 3px;
			button{
				border-radius: 50%;
				width: 30px;
				height: 30px;
				border: 0;
				cursor: pointer;
				background-color: #6b685e;
			}
			&.is-active{
				background-color: #6b685e; /* For browsers that do not support gradients */
				background-image: linear-gradient(#ffc900, #ff8a00); /* Standard syntax (must be last) */
			}
		}
	}
}

/* component loadmore
-------------------------------------- */
.c-loadmore{
	color: #0096ff;
	font-size: 11px;
}

/* component title page
-------------------------------------- */
.c-title-01{
	font-size: 31px;
	color: #ff8a00;
	font-family: "Century Gothic";
}

/* section welcome
-------------------------------------- */
.p-welcome{
	padding: 10px;
	background-color: #dfdfdf;
	display: flex;
	&__txt{
		font-size: 11px;
		color: #000;
		line-height: 1.6;
		padding-top: 10px;
	}
	&__slide{
		margin-left: 20px;
	}
}

/* component article
-------------------------------------- */
.c-article{
	padding: 10px;
	margin: 10px;
	border: 1px solid #f4efef;
	border-radius: 5px;
	display: flex;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5) inset;
	$box:&;
	background-color: #f0eeee;

	// set image for post
	//--------------------------------------
	&__img{
		margin-right: 10px;
		min-width: 133px;
	}

	// set infomation for post
	//--------------------------------------
	&__info{
		width: 290px;
		h3{
			font-size: 11px;
			color: #ff8a00;
			position: relative;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
			span{
				position: absolute;
				color: #666;
				right: 0;
				top: 0;
				border-left: 1px solid #666;
				padding-left: 7px;
			}
		}
		p{
			font-size: 11px;
			color: #000;
			line-height: 1.4;
		}
	}

	// modify with other article
	//--------------------------------------
	&--notimg{
		border: 0;
		box-shadow: none;
		margin: 0;
		padding-top: 5px;
		padding-left: 25px;
		background-color: #dfdfdf;
		#{$box}__info {
			width: auto;
		}
		#{$box}__info h3 {
			&:before{
				content: "";
				padding-top: 5px;
				background: url(../img/index/icon.png) no-repeat;
				width: 11px;
				height: 11px;
				position: absolute;
				left: -14px;
				top: 2px;
			}
		}
	}
}

/* section news
-------------------------------------- */
#slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 4px;
}
.p-news{
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	&__new, &__partner{
		width: 49%;
		background-color: #dfdfdf;
        border-radius: 5px;
        position: relative;
	}
	.c-title-01{
		text-transform: uppercase;
		padding: 7px 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #c1c1c1;
		font-size: 21px;
		margin-bottom: 20px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			border-bottom: 1px solid #fff;
			width: 100%;
			bottom: -2px;
			left: 0;
		}
		.c-loadmore{
			text-transform: capitalize;
		}
    }
    &__partner{
        a.control_prev, a.control_next {
            position: absolute;
            top: 60%;
            z-index: 999;
            display: block;
            width: auto;
            height: auto;
            cursor: pointer;
            transform: translateY(-50%);
        }
        
        a.control_prev:hover, a.control_next:hover {
            opacity: 1;
            -webkit-transition: all 0.2s ease;
        }
        
        a.control_prev {
            left: 10px;
        }
        a.control_next {
            right: 10px;
            transform: translateY(-50%) rotate(180deg);
        }
    }
    &__slide{
        position: relative;
        margin: 0;
        padding: 0;
        height: 200px;
        list-style: none;
        li{
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 377px;
            height: 202px;
            background: #ccc;
            text-align: center;
        }
    }
}
